<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sage"
    android:orientation="horizontal"
    android:id="@+id/MainActivity">


    <ImageButton
        android:id="@+id/addcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/add"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/smiley"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/happy"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/history"
        tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />



</LinearLayout>